<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap Carousel with Title Text and Description</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Oswald:300,400">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/static/css/bulma.min.css">
<link rel="stylesheet" href="/static/css/bulma.min.css">
<link rel="stylesheet" href="/static/css/images_gallery.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
.carousel {
	margin: 30px 0;
    background: #ccc;
  	position: relative;
    box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.carousel:after {
	content: "";
    position: absolute;
    z-index: -1;
    box-shadow: 0 0 20px rgba(0,0,0,0.8);
    height: 60px;
    bottom: 0px;
    left: 10px;
    right: 10px;
    border-radius: 100px / 20px;
}
.carousel .item {
    text-align: center;
	overflow: hidden;
    height: 475px;
}
.carousel .item img {
	max-width: 100%;
    margin: 0 auto; /* Align slide image horizontally center in Bootstrap v3 */
}
.carousel .carousel-control {
	width: 50px;
    height: 50px;
    background: #000;
    margin: auto 0;
	opacity: 0.8;
}
.carousel .carousel-control:hover {
	opacity: 0.9;
}
.carousel .carousel-control i {
    font-size: 41px;
}
.carousel-caption h3, .carousel-caption p {
	color: #fff;
	display: inline-block;
	font-family: 'Oswald', sans-serif;
	text-shadow: none;
	margin-bottom: 20px;
}
.carousel-caption h3 {
	background: rgba(0,0,0,0.9);
	padding: 12px 24px;
	font-size: 40px;	
	text-transform: uppercase;
}
.carousel-caption p {
	background: #8fc93c;
	padding: 10px 20px;
	font-size: 20px;
	font-weight: 300;
}
.carousel-action {
	padding: 10px 0 30px;
}
.carousel-action .btn {
	min-height: 34px;
	border-radius: 0;
	margin: 3px;
	min-width: 150px;
	text-transform: uppercase;
	font-family: 'Oswald', sans-serif;
}
.carousel-action .btn-primary {
	border-color: #000;
	background: none;
	color: #000;
}
.carousel-action .btn-primary:hover {
	background: #000;
	color: #fff;
}
.carousel-action .btn-success {
	background: #8fc93c;
	border: none;
}
.carousel-action .btn-success:hover {
	background: #87bd35;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 11px;
	height: 11px;
	border-radius: 50%;
	margin: 1px 6px;
}
.carousel-indicators li {
	background: transparent;
	border: 1px solid #fff;
}
.carousel-indicators li.active {
	background: #8fc93c;
	border-color: #8fc93c;
  /* testimonials */
}
h2 {
	color: #000;
	font-size: 26px;
	font-weight: 300;
	text-align: center;
	position: relative;
	margin: 30px 0 60px;
}
h2::after {
	content: "";
	width: 100px;
	position: absolute;
	margin: 0 auto;
	height: 4px;
	border-radius: 1px;
	background: #1abc9c;
	left: 0;
	right: 0;
	bottom: -20px;
}
.carousel .carousel-item {
	color:#87bd35;
	overflow: hidden;
	min-height: 120px;
	font-size: 13px;
}
.carousel .media {
	position: relative;
	padding: 0 0 0 20px;
}
.carousel .media img {
	width: 75px;
	height: 75px;
	display: block;
	border-radius: 50%;
}
.carousel .testimonial-wrapper {
	padding: 0 10px;
}
.carousel .testimonial {
	color: #808080;
	position: relative;
	padding: 15px;
	background: #f1f1f1;
	border: 1px solid #efefef;
	border-radius: 3px;
	margin-bottom: 15px;
}
.carousel .testimonial::after {
	content: "";
	width: 15px;
	height: 15px;
	display: block;
	background: #f1f1f1;
	border: 1px solid #efefef;
	border-width: 0 0 1px 1px;
	position: absolute;
	bottom: -8px;
	left: 46px;
	transform: rotateZ(-46deg);
}
.carousel .star-rating li {
	padding: 0 2px;
}
.carousel .star-rating i {
	font-size: 16px;
	color: #ffdc12;
}
.carousel .overview {
	padding: 3px 0 0 15px;
}
.carousel .overview .details {
	padding: 5px 0 8px;
}
.carousel .overview b {
	text-transform: uppercase;
	color: #1abc9c;
}
.carousel .carousel-indicators {
	bottom: -70px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	margin: 1px 2px;
	box-sizing: border-box;
}
.carousel-indicators li {	
	background: #e2e2e2;
	border: 4px solid #fff;
}
.carousel-indicators li.active {
	color: #fff;
	background: #1abc9c;
	border: 5px double;    
}

</style>
</head>
<body>
  <!-- navbar -->
  <nav class="navbar is-transparent">
    <div class="navbar-brand">
      <!-- <a class="navbar-item"> -->
        <span style="font-family:Pacifico">Riverdale Springs</span>
    <!-- </a> -->
      <div class="navbar-burger" data-target="navbarExampleTransparentExample">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  
    <div id="navbarExampleTransparentExample" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="#">
          Home
        </a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="">
            More
          </a>
          <div class="navbar-dropdown is-boxed">
            {% if user.is_authenticated %}
            <a class="navbar-item" href="{% url 'profile' user.id%}">
              <p>profile</p>
            </a>
            

            <hr class="navbar-divider">
            {% for phase in neighborhoods %}
            <a class="navbar-item" href="{% url 'phase' phase.id%}">
              <i>{{phase.title}}</i>
            </a>
            {% endfor %}

            {% else%}
            <hr class="navbar-divider">
            <a class="navbar-item" href="accounts/login">
              login
            </a>
            <a class="navbar-item" href="accounts/register">
              register
            </a>
            {% endif %}
            
          
            
          </div>
        </div>
      </div>
  
      <div class="navbar-end">
        <div class="navbar-item">
          <div class="field is-grouped">
            <p class="control">
              <a class="bd-tw-button button" data-social-network="Twitter" data-social-action="tweet" data-social-target="https://bulma.io" target="_blank" href="https://twitter.com/intent/tweet?text=Bulma: a modern CSS framework based on Flexbox&amp;hashtags=bulmaio&amp;url=https://bulma.io&amp;via=jgthms">
                <span class="icon">
                  <i class="fab fa-twitter"></i>
                </span>
                <span>
                  Tweet
                </span>
              </a>
            </p>
            <p class="control">
              <a class="button is-primary" href="/logout">
                <span class="icon">
                  <i class="fas fa-download"></i>
                </span>
                <span>Logout</span>
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </nav>
  
  <!-- navbar -->

  <!-- carousel -->
<div class="container-lg">
	<div class="row">
		<div class="col-md-12">
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Carousel indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>   
				<!-- Wrapper for carousel items -->
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="/static/images/Gated-Community-in-Kenya-1200x675.jpg" height='400px' weight='300px' class="img-fluid" alt="Notebook">
						<div class="carousel-caption">
							<h3>Phase 1</h3>
							<p>Pulvinar leo id risus pellentesque vestibulum. Sed diam libero, sodales eget cursus dolor.</p>
							<div class="carousel-action">
								<a href="#" class="btn btn-primary">Learn More</a>
								<a href="#" class="btn btn-success">Try Now</a>
							</div>
						</div>
					</div>	
					<div class="carousel-item">
						<img src="/static/images/gated-community.jpg" class="img-fluid" alt="Tablet">
						<div class="carousel-caption">
							<h3>Phase 2</h3>							
							<p>Nullam hendrerit justo non leo aliquet imperdiet. Etiam sagittis lectus condime dapibus.</p>
							<div class="carousel-action">
								<a href="#" class="btn btn-primary">Learn More</a>
								<a href="#" class="btn btn-success">Try Now</a>
							</div>
						</div>
					</div>
					<div class="carousel-item">
						<img src="/static/images/gated-community.jpg" class="img-fluid" alt="Workstation">
						<div class="carousel-caption">
							<h3>Phase 3</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu pellentesque sem tempor.</p>
							<div class="carousel-action">
								<a href="#" class="btn btn-primary">Learn More</a>
								<a href="#" class="btn btn-success">Try Now</a>
							</div>
						</div>
					</div>	
				</div>
				<!-- Carousel controls -->
				<a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
					<i class="fa fa-angle-left"></i>
				</a>
				<a class="carousel-control-next" href="#myCarousel" data-slide="next">
					<i class="fa fa-angle-right"></i>
				</a>
			</div>
		</div>
	</div>
</div>
  <!-- carousel -->
 <br>
        <br>
<!-- main content -->
<div class="tile is-ancestor">
  <div class="tile is-vertical is-4">
    <div class="tile">
      <div class="tile is-parent is-vertical">
        <div class="tile is-child box">
          <mark>Phase I</mark>
          <span>
            Located near historic downtown Riverdale Spring’s shopping and dining district, you’ll be near everything you want yet able to enjoy a sense of community.
                <br>
            At Riverdale, you’ll spend time in nature and get to know your neighbors. Our spacious farmhouse-style townhomes create an environment of relaxation and ease at the end of a long day.
               <br>
            Riverdale , Phase I will include 20 townhomes as well as shops and services along Kenyatta  Avenue. The community’s convenient location in historic Riverdale Springs brings holiday festivals, strolls along the Kiganda River, sporting events and museums all to your backyard. 
               <br>
            Because nothing’s simpler than a life well lived. Schedule your visit today!
          </span>
          </div>
      </div>
      <br>
      <br>
     </div>
     </div>
     <!--  -->
     <!-- phaseII -->
     <div class="tile is-vertical is-4">
      <div class="tile">
        <div class="tile is-parent is-vertical">
          <div class="tile is-child box">
            <mark>Phase II</mark>
            <span>
              Located near  Riverdale Spring’s hospital , you’ll be near everything you want yet able to enjoy a sense of community.
                    <br>
                At Riverdale, you’ll spend time in nature and get to know your neighbors. Our spacious farmhouse-style townhomes create an environment of relaxation and ease at the end of a long day.
                    <br>
                Riverdale , Phase I will include 20 townhomes as well as shops and services along Kenyatta  Avenue. The community’s convenient location in historic Riverdale Springs brings holiday festivals, strolls along the Kiganda River, sporting events and museums all to your backyard. 
                    <br>
                Because nothing’s simpler than a life well lived. Schedule your visit today!
            </span>
            </div>
        </div>
        <br>
        <br>
       </div>
       </div>
       <!--  -->
       <!-- Phase III -->
       <div class="tile is-vertical is-4">
        <div class="tile">
          <div class="tile is-parent is-vertical">
            <div class="tile is-child box">
              <mark>Phase III</mark>
              <span>
                Located near historic downtown Riverdale Spring’s shopping and dining district, you’ll be near everything you want yet able to enjoy a sense of community.
                   <br>  
                At Riverdale, you’ll spend time in nature and get to know your neighbors. Our spacious farmhouse-style townhomes create an environment of relaxation and ease at the end of a long day.
                   <br>
                Riverdale , Phase I will include 20 townhomes as well as shops and services along Kenyatta  Avenue. The community’s convenient location in historic Riverdale Springs brings holiday festivals, strolls along the Kiganda River, sporting events and museums all to your backyard. 
                   <br>
                Because nothing’s simpler than a life well lived. Schedule your visit today!
              </span>
              </div>
          </div>
          <br>
          <br>
         </div>
         </div>
     </div>
      <div class="tile is-parent">
        <!-- <div class="tile is-4 is-vertical is-parent"> -->
          <div class="tile is-child box">
        <div class="columns">
          <div class="column">
            
            <!-- <article class="tile is-child notification is-primary "> -->
              
              <p class="title">Riverdale Springs</p>
              <br>
              <br>
              <p class="subtitle">About us</p>
              <!-- <figure class="image is-4by3">
                <img src="https://bulma.io/images/placeholders/640x480.png">
              </figure> -->
              <mark>In its modern form, Riverdale Springs' community is a form of residential community or housing estate containing strictly controlled entrances for pedestrians, bicycles, and automobiles, and often characterized by a closed perimeter of walls and fences. </mark>
              <br>
              <br>
              <br>
              <br>
              <p  class="subtitle">We have three neighborhoods:</p>
              <ul>
                <li  class="subtitle"><span class="tag is-danger">Phase 1</span></li>
                <li  class="subtitle" ><span class="tag is-danger">Phase 2</span></li>
                <li  class="subtitle"><span class="tag is-danger">Phase 3</span></li>
              </ul>
              <br>
              <br>
              <br>
              <br>
            
          </div>
          <div class="column">
            <div class="tile is-child box">

            
             <figure class="image is-4by1" >
                <img src="/static/images/images (4).jpeg" >
              </figure>
          </div>
          </div>
          </div>
        </div>
        
      </div>
    </div>
    <div class="tile is-parent">
      <!-- <article class="tile is-child notification is-danger">
        <p class="title">Wide tile</p>
        <p class="subtitle">Aligned with the right tile</p>
        <div class="content">
           Content -->
        <!-- </div>
      </article> --> 
    </div>
  </div>
  <div class="tile is-parent">
    <!-- <article class="tile is-child notification is-danger"> -->
      <div class="tile is-child box">
      <div class="columns">
        <div class="column">
  
          <div class="content">
            <p class="title">Riverdale</p>
            <p class="subtitle">Find Your Community...</p>
    
              <p>Our Oficial website has the information you need to find your ideal master-planned house. Select from the menu above to search for  neighborhoods </p>
            <div class="div">
              <div class="field is-grouped">
                <p class="control is-expanded">
                  <input class="input" type="text" placeholder="Find a repository">
                </p>
                <p class="control">
                  <a class="button is-info">
                    Search
                  </a>
                </p>
              </div>
            </div>
        </div>
        <div class="column">
        
<div class="box">
  <!-- image gallery -->
  <div class="container">
    <div class="row">
        <div class="col-sm-4 py-2">
            <div class="card card-body h-100">
              <img src="/static/images/images (6).jpeg" alt="img">
                Phase I
            </div>
        </div>
        <div class="col-sm-4 py-2">
            <div class="card h-100 text-white bg-danger">
                <div class="card-body">
                  <img src="/static/images/images (8).jpeg" alt="img">
                    <h3 class="card-title">Phase II</h3>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a href="#" class="btn btn-outline-light">Visit</a>
                </div>
            </div>
        </div>
        <div class="col-sm-4 py-2">
            <div class="card h-100 card-body">
              <img src="/static/images/images (3).jpeg" alt="img">
                Card. I'm just a simple card-block, but I have a little more text!
            </div>
        </div>
        <div class="col-sm-4 py-2">
            <div class="card h-100 border-primary">
                <div class="card-body">
                  <img src="/static/images/images (2).jpeg" alt="img">
                    <h3 class="card-title">Phase III</h3>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a href="#" class="btn btn-outline-secondary">Visit</a>
                </div>
            </div>
        </div>
        <div class="col-sm-4 py-2">
            <div class="card h-100 card-body">
              <img src="/static/images/images (4).jpeg" alt="img">
                Card. I'm just a simple card-block.
            </div>
        </div>
        <div class="col-sm-4 py-2">
            <div class="card text-white bg-primary">
                <div class="card-body">
                  <img src="/static/images/images (7).jpeg" alt="img">
                    <h3 class="card-title">Phase I</h3>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a href="#" class="btn btn-outline-light">Visist</a>
                </div>
            </div>
        </div>
    </div>
</div>
  <!-- image gallery -->
</div>

</div>
<!-- main content -->

<!-- footer -->
<div class="bg-light py-2">
  <div class="container text-center">
    <p class="text-muted mb-0 py-2" style="background-color:#1abc9c;">&copy; 2022 Riverdale Springs All risghts reserved.</p>
    
    </div>
  </div>
<!-- footer -->

</body>
</html>

  <script>
// image grid
$(function () {

// Initate masonry grid
var $grid = $('.gallery-wrapper').masonry({
    temSelector: '.grid-item',
    columnWidth: '.grid-sizer',
    percentPosition: true,
});

// Initate imagesLoaded
$grid.imagesLoaded().progress( function() {
    $grid.masonry('layout');
});

});

      $('#sidebar').affix({
      offset: {
        top: 245
      }
});

var $body   = $(document.body);
var navHeight = $('.navbar').outerHeight(true) + 10;

$body.scrollspy({
	target: '#leftCol',
	offset: navHeight
});


  </script>
  